steps:
  # Install dependencies
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  # Build the application
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    env:
      - 'GA_TRACKING_ID=${_GA_TRACKING_ID}'
      - 'GEMINI_API_KEY=${_GEMINI_API_KEY}'
      - 'VITE_GA_TRACKING_ID=${_GA_TRACKING_ID}'
  # Pull the latest image to use as a cache
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'docker pull us-central1-docker.pkg.dev/$PROJECT_ID/jiq25/jiq25-image:latest || exit 0'
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'GEMINI_API_KEY=${_GEMINI_API_KEY}'
      - '--build-arg'
      - 'GA_TRACKING_ID=${_GA_TRACKING_ID}'
      - '--build-arg'
      - 'VITE_GA_TRACKING_ID=${_GA_TRACKING_ID}'
      - '--cache-from'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/jiq25/jiq25-image:latest'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/jiq25/jiq25-image:latest'
      - '.'
  # Push the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/jiq25/jiq25-image:latest'
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'demo-jiq-2025'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/jiq25/jiq25-image:latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--no-traffic'
      - '--quiet'
  # Direct 100% of traffic to the new revision
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'services'
      - 'update-traffic'
      - 'demo-jiq-2025'
      - '--to-latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--quiet'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/jiq25/jiq25-image:latest'
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/jiq25'
options:
  logging: CLOUD_LOGGING_ONLY